@import '../../sass/_colors.sass'
.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto


.mat-toolbar-row
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1)
  background-color: $color-white
  margin: 0 auto
  .content
    width: 1090px
    display: flex
    align-items: center
    margin: 0 auto
    .user
      border-radius: 50%
      margin-right: 20px
