@import '../../sass/_colors.sass'

footer
  background: $color-black
  display: flex
  justify-content: center
  align-items: center
  height: 84px
  span
    color: $color-white
    padding-left: 12px
    a
      color: $color-link

@media (min-width: 0) and (max-width: 1000px)
  footer
    height: auto
    padding: 20px
